# hillelPro_nenarochkin_d_2025

Hillel_Pro_2025/: .gitignore  logFile.txt  pom.xml
Hillel_Pro_2025/Less_41_SpringBoot/: pom.xml
Hillel_Pro_2025/Less_41_SpringBoot/src/main/resources/: application.properties
Hillel_Pro_2025/client/Client/: pom.xml
Hillel_Pro_2025/client/Client/src/main/resources/: log4j2.xml
Hillel_Pro_2025/jdbc_template/customer/: pom.xml
Hillel_Pro_2025/less_42_Spring_data_JPA/: pom.xml
Hillel_Pro_2025/less_42_Spring_data_JPA/src/main/resources/: application.properties
Hillel_Pro_2025/less_42_spring_data/: pom.xml
Hillel_Pro_2025/less_42_spring_data/src/main/resources/: application.properties
Hillel_Pro_2025/less_43_Spring_security/: pom.xml
Hillel_Pro_2025/less_43_Spring_security/src/main/resources/: application.properties
Hillel_Pro_2025/less_43_Spring_security/src/main/resources/templates/: admin.html  user.html
Hillel_Pro_2025/modul_PassGen/: pom.xml
Hillel_Pro_2025/modul_PassGen/src/main/java/: MainPass.java
Hillel_Pro_2025/orderMVC/: pom.xml
Hillel_Pro_2025/orderMVC/src/main/resources/: application.properties
Hillel_Pro_2025/order_SpringBoot/: pom.xml
Hillel_Pro_2025/order_SpringBoot/src/main/resources/: application.properties
Hillel_Pro_2025/src/main/java/Fruit/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
Hillel_Pro_2025/src/main/java/My_comm/: Main.java
Hillel_Pro_2025/src/main/java/NICK_HW/less_10_IO/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java  config.txt
Hillel_Pro_2025/src/main/java/lesson_29/: DatabaseConnector.java  Employee.java  EmployeeDAO.java  Main.java
Hillel_Pro_2025/src/main/java/lesson_8/: FundsException.java  Main.java
Hillel_Pro_2025/src/main/java/org/HW_10_NICK/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
Hillel_Pro_2025/src/main/java/org/HW_13/: DataHandler.java  DataRepository.java  Main.java
Hillel_Pro_2025/src/main/java/org/HW_14/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
Hillel_Pro_2025/src/main/java/org/HW_15/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
Hillel_Pro_2025/src/main/java/org/HW_Fruit/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java  TypeFruitException.java
Hillel_Pro_2025/src/main/java/org/HomeWork_less_13/: DataHandler.java  DataRepository.java  Main.java
Hillel_Pro_2025/src/main/java/org/Lesson_23_Mav/: Main.java
Hillel_Pro_2025/src/main/java/org/dmytr/: Main.java
Hillel_Pro_2025/src/main/java/org/less_23/: Main.java
Hillel_Pro_2025/src/main/java/org/lesson_1/: Main.java
Hillel_Pro_2025/src/main/java/org/lesson_10/: FileHandler.java  Main.java
Hillel_Pro_2025/src/main/java/org/lesson_10_LMS/: FileHandler.java  Main.java
Hillel_Pro_2025/src/main/java/org/lesson_10_NICK/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java
Hillel_Pro_2025/src/main/java/org/lesson_10_addHwNick/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  Main.java  config.txt
Hillel_Pro_2025/src/main/java/org/lesson_11/: FileHandler.java  Main.java
Hillel_Pro_2025/src/main/java/org/lesson_12/: DataHandler.java  DataRepository.java  Main.java  MyThread.java
Hillel_Pro_2025/src/main/java/org/lesson_13/: DataHandler.java  DataRepository.java  Main.java
Hillel_Pro_2025/src/main/java/org/lesson_15/: DataHandler.java  DataRepository.java  (+2 more)
Hillel_Pro_2025/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Hillel_Pro_2025/src/test/java/org/: LibraryTest.java
(+130 files in other folders)
