spring.application.name=order_SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/lesson_41_jdbc_spring_boot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
